103. Πρός Νικίαν ὑπὲρ παρακαταθήκης.
(1111111111. 134.) ·

.. 011111.111.1111111.11.ρ.020. ’11111111101-11 τῶ

πρὸς ςΛυσίοιν ὑπὲρ παροικ. Vitium οο1111111111111111111110(0.

crit. ρ. 40.) 11 Λυσίας ἐν τῷ πρὸς Νικίαν ὑπὲρ παρακα-
- -ccoiuiang ,Τὴν μὲν παρασκευὴν καὶ την προδυμιαν ταῖν J
“ ,' . ἇντιδίκων’ ορᾶτε, ω οίνδρες δικασταί”, Eadem leguntur 1
'iu 11. ’111 misacon. 0. 2. 1101111111. 1111111111. (1 54. i

Si quid 111111, bononuntio 111 apologia 1111111 isocraticam 1111
umus 1111101 uum3 Antisthenis onim ocuiin (1.1 811011111111. ,

111110. 0. 1888111111111111.11111.1)1111111.1835.(1 407) 2
uon 11111111 1111111111111.

ι111 . ⁷ .
i
1

¹ 104. Ὑπὲρ Νικίου. ,
(Tayi. 103.. 1011111111. 133.) ’

111111111.περὶλέειως(1ρ. 1111111011.14.).’111-Ι ’
τίθεσιςδ” ἒρτὶ τριπλοίς· ὅταν τῷ αὐτῷ τοὶ ἕναντίαῆ i
τῷ ἐναντίῳ τα αὐτοὶ ἢ τοῖς ἐναντίοις ἐναντία προκατη-
νορηθειή.ι τοσαυταχῶς γὰρ ἐγχωρεῖ συζευχθῆναι. τού-
. ’των δὲ τὸ nest τοον καὶτὸ ὅμοιον, παιδιῶδες, υκαθαπερεὶ
· noiomo διὸκαὶ ἦττον ἁρμόττει τῇ σπονδῇ· φαίνεται i
γὰρ ἀπρεπὲς σπουδάζοντα τοῖς πράγμασι τοῖς ὀνόμασι
παίζειν, καί τὰ παθος τῇ λέξει περιαιρεῖν. ἐκλύει γαρ .
τὸν ’,ἀκροατήν οἷον’ ως ο Λυσίας ἐν τη του Νικίου’ απο-
λογία βουλόμενος ἔλ1ον ποιεῖν· „Kinico τὸν ἀμάχητον
’ καὶ’ ανανμοίχητον ὄλεθρον. ίκίται μὲν cainoni coin θεοῖν
καθίζοντες, προδότας δὲ τῶν ρ’ρκων ἡμᾶς αποφοιίνοντες,
οίνακοιλοϋνπες συγγένειαν, εὐμένειανῆ
. Theophrastus Dionysio 11111 morosus 1111 111111 Lysian
numqua comparationis uerborum sibi contrariorum atquo ad-
· aequatioois 1111111111 amantem inissa 111111111ἱις11111111 puu-
1111111 τὸν ὑπὲρ Νικίου τοι] στρατηγοῦ τῶν Ἀθηναίων
λόγον,“ ον εἶπεν ἐπι Συρακονσιων αἰχμάλωτος ω’.ν 111
quo Dionysius fragmentum nobis 1111111111 nujus 1111111111ρ1111·
»111111 11111111111111,1111 gonuioam orationis originem rejicion ·
111111 consui onicinus Halicarnassensis. Maximo 111 dolendum,
quod hac. occasione 11111111 suus nobiscnm unu communicavit,
1111 111 11011111 suum 111 Lysian 11111. suppositio quem hoo looo
promittit 11 odiorum, ablegat. Diuiio euim num nou 1111111 ,
argumentum 1111, qun Dionysius genuinum orationum originum i
111 1111111111 impugnet, 111 illo poium 11111 1111111111 1

 

