118
811011111ὴί011, 2581. 110. ’ rammam, 15. 3872(

· , struthea, 100. , · Thurii quando condia, 17. 18.

Sybaris, 18. - &romariorum 18.
, Tiberius Sophiroa, 0.

- Timaeus Tauromenita, 0.
'relambo fro· Μ . Timssssom, 11⁰·
Tolaugor 01110101, 128. Timo, fr. 203.

'l'eleutiar Lacedaemonius, 03102. Τ11110011111, 100. 207.
· , 110. 112. Timonidar, fr· 203.

0100ωο11101. 0 ’1010101011010202112083 ·“

111100011. 119· Tiramani rogatio, 58. 113.
1110001111, fr· 208. Τὶ11111111101, 10. 103.-
Theocritus, 80. Tisia, sr. 200.

· Theodotus Platamos, 01. 111111111νί11, 2325 11181. 100 rq·

Theognis 24· ⁷⁷· ’ Tyranno, 0. 111111οφ11111,
Tqff?lg;?⁸n'u’ 01. 1101, 75 10. 105 100.-

ἷῖὲοωξῗωέὲ, ‘fffi 1324, 132, ⁸ Da vulnera, praemeditato or. 55..
01111011211020181080 Xanooritar ’1111101001 0011111011
2111111101, 100. 1118. ⁴

Thrasybulus, 22. 26. 110· 211· 1111011100101.

1166105 rq. 0011001111, 108111.
111111101οο1, 25. Zeno 01011111, 5.

Thrasyllus, 117. , ¹ Zorimor 01101015. 7.

ν*-

arrasa

2010010008010111. 1301110800. 11, 2οο00101111.
10. not. 2.1. habitor. 2081100000] 1110011111. 25, 15. Her·
mono. 33281110101110. 48, 0. ἔτρεφον. 1040111. 50, 27.
11001110. 55, 18. suppositam. 50, 030011 comma. 0013111.
02. ala. atritas] Ι. coercitus. 03, 21. magnas. 03, 30110οοί1111.
00, 2. abrogandam. 05,1.11οἽ)111111. 7310001101οω 011.
0011110101101. 10. abiudicanram. 22. iudicamur. 81, 22. rr.
83, 13. hoplitar. 21. ignoscatur. 87, ult. 1. portariorum. 00, 31.
'paura 020111101111001. 00, 3. hoplitaa. 1210111011] 1.
nostra. 1⁰³, 34. 1110111ηο01] 1010111001. 1002111107711101.ι
104, 30. pro porruaai Ι. perducti. 100, 7. daroma. ’0. με·

aaran.. 1011010111... 10011. an] ι. ιιι... 11010. *

11011011] 1110110011. 111, 10. intenta 1111111110, 115, 42.
«carajorum. 122, 32. αναμάξὲηιὲὅ. Δ128, 151514οηῖ130Ἧὲιέ ιίῗέἷιῖί».
55Ὓ111101ἒ111ρῗνδ1110001011 ’15οῗ115. Jung’armanaur. 102, 20.
11110011. 100, penult 1. 2231011· ·

 

