, 'Index capitum.

nefibuo.
Pars ΙΙΙ. 21» orationibus Lysiae quae supersunta . . - 46
, [titulos singularum orationum invenies in indice terum]
J Pars Ν. Orationum Lysiae deperditarum immuta. . - m
appendix. Episstohd Gt Amatorfi. ο ο ο ὀ 0 ν
· Dalmatiam
lnoertm ι

Index rerum *')

· Achilliden (or. pro mede. 6.), Alcihius, 132. , ¹

. 1⁴0 tq· Alexander Numenii 6., 5. . ,

Adimantus Platonis fiatur, 16. Alamannus, 129.

mama nexis, ιη.

Aeschines, fr. 124 125· Amatoria· ap. Platonem, 75. 121.

ΔαώἰιιωὸοοηίίοΜῐᾸἈ-Ιῖθ. Amantia, 26. 68. ’

mynden, 25. AmPhitheuu, 2⁰7. ἱ .
Anaxibius, 166 η.

. . · Andocides, aetas, 13. Mor. adv.
Anubim, 67. 66 sqq. dauni praefecwt, ⁶22
Alcibiadn, Thurios fugit, 21· lopun, 63. honores, 63. legatus,

ammutium& cumb-1 63 sq. 66. exul, 64. reversus, ·

dociae confusus, 62· ’866111611- 66. lterum eiectus, ili. oeun'
,. ter castigatus, 8212& - θη· And. explicatur, 67. adv· Andoa'
· adv. filium, 83461296. or. frgm.,133. - ,

μ

’) §mmm pagellas, 6. siguificat 666166 extare in 6616-

 

