ιιι , ’

13 111113 11313113 euocatis 133111313 3111331113 denunciato (ed.
Dmy sen. de Arist. Αι. et Herm. p. 49. 52.;) ·ι1113131 edam
13111333 3331 ιι31336311131311319331.ι.1131131.ιι..611)31
gener Μιιοιίιίιοί, qni οιιιιι. 3..Βοιοι 1311311(31.9313. 363131.
de 1313 ιι. 1611..) Euphemes centra ταμίας qni 13 13331.
ex 91. 88,3. 131 333331113333313 dep. Boeekh. (1.1. l. p.
189) 1331333133 esse 3113133, quem Thucydides οοιιιοιο-
1331319313313 13 decursionibus eum facibus 133113 31. ques
311318313331333. 3113. ιι 359. ’

57. Περ 1 τοῦ Ἡγησάνδρου κλήρου
(11111. 59, Bekk. ρ.24 25., 1133113311. 31111333.28.29.,11331.91.’)· .

Priscian. 18, 25. ιι..221 Κι..1111(ι111111)μὲλλοι ποιειν
καὶ ιποιῆσαι καὶ ποιήσειν. A. ιν τῷ.. περὶ τοῦ Ηγησ. κλ.
,,Ὠς“” ερ ιλλιν ιπί τε τοὺς βιομοι“κ,·’ς ιιναι καὶ νομιζόμενά
γι ποιήσιινῖ Ceteri Prisciani eedd quum περὶ ιον ‘Hy-n
σάνδρον κλῆρον’ ως praebeant, eed. 1113333. (Sp eng nel 31
131133. ιι. 631.) reete genitivum 131131.Τ331Ρ111131ι.3ι“
111311333331 εἶναι, Β3113133, 83331331ι3311333ιίοιίέν3ιι,
3118ρ33ς331133331.113333331331313311131ναι. -Ριίιοίιι,
'18, 23. p. 187. Ka: Juxta ιι ¹prope 31 131133 et 3333331113
junguntur. Plato: τούτων ἐγγυταιιι A.’ εν τῷ περὶ τοῦ
Ἡγησάνδρου (3313 111311. Ἁγησάνδρον), ,πρὸς τοδςέγ-

· γύτατοι γένους συνοικοίη”· , 313 113331 1113113311311333, .

111331133ς113311133 331313 31 1331331133. κᾶν τούτοις ἐγγύ-
τατα γένοιο συνοικῶν. Codex vere Μοοιο. (Sp eng ιΙ p.
632) praebet KANPOY TOYC FENOIG ΟΥΝ11ΚΟΙΝ,
Spengedies ex „verbo KANPOY edieuitv. κλήρου opem}
(qeid enim 33633133 33133311ιί 3311311) et ex 3311313 Ι13311ρί13 ’
συνῴκουν, ιιιιυι 131113 τοῖς 33311ιί 1331311.- -Ηιιιιι κακώ-
σεως δίκης ονομά ἔστι ταῖς ιε ἐπικλήρους κατὰ τῶν γε·
γαμηκότων, καὶ κατὰ τῶν παίδων τοῖς γονενσι, aad
κατὰ τῶν ἐπιτρόπων τοῖς νπὲρ ὀρφανῶν. Δημοσθένης
κατὰ TapaeZ ατους κα 1Λυσίας’ έν ιε τῷ περὶ του ‘-Hyn
σάνδρου κλ ρον καὶ ἕν τῳ νπὲ τον Ηνράνδρου κληρου.
ὅτι δὲ ἐξῆν καὶ παντὶ τῶ βου1ομένω γρά 3393113331-
σιιις γονέων καὶ ταις ἑπικλήροις βοηθεῖν, ηλοῦιοιι” ιν ιι
ddddddtddd ἴε 3333333 33333333 3333333333
Ρ131133ρ.,126 1318311. κακώσεως δίκης- -ὂρφανῶν,
οὕτω Λημοσθένης καὶ Λυσίας καὶ Ὑπερίδης. Lis 131333
videtur ιιιιδικασία de 11113 1133333313 1331393333 d.
1311311331. 115. u t

 

