1 54
tetligendern esse ex 'primis 1111111 5. 67. 1111111111 1111 criu
ternpore non Corinthii sulum, sed Boeoti qnoque contra Lace·

daemonius pugnaverunt, neque Athenienses erant βοηθήσαν-
τες. Cogitandunr igitur cst de pugna ad Lechaeum (Xen.
111111, 1-13. Diod. XIV, 86. Nepet. Ages. 5. Schul.
Aristid. 111. p. 273. vindat) Schecnboruins 1. l. p. 9.
,orationem illes qnidenr qni 01. 96, 3. 1111111111 respicere pn.
iit ..t‘tltttft‘t 1ἶί1. iiiiii? tiltttlttttttt
111511111111111111 (cl. deneger. trist. pluil. Studien 111237,
net. ..

11. Ἀπολογία πρὸς Σίμωνα. ’ ¹

Simo (eujus de genere 11111111111111111111111111. de Arist.

11. 11111111. p. 36.) oratorem nostrum τραύματος ἐκ προ-

, 1111111111111 rens se defendit. Uterque Theodotum jn-
renem Plataeensern‘ amavitq Simo cnm joreuenr apnd reum
csse cognovisset, iu lrnjns demum' 11111 irrupit atqne petulan-
ter immodesteque se gessit. Vix 11) amicis detractus renen
ex nedibus 11111111 atque euocatum uerberarit. (—- 5. 9.).
Reus pudore commotus Athenis curn Theodoto ebiit3 paullo

1 post ambobus reuersis Sinio iterum puero rim 111111 atqua tn.

nrnltn exorto renni, vix se defendentem, verberat (--v 5. le).
IV. annis post 111111 pugnarn praeterlapsis (519.39. 11.

Seianam. Pron. 636.) Simo oratorem, nt antenore-siti ulr- ¹

111111 auertat (5. 211), τραύματος ἐκ προνοίας ncensat. Si·

monent vern istnrn qni rei quoqne polrlirae nil nisi damnum
‚ attulerit potins eadem actione persequi sibi licuisse orator de-

monstret sequentibus lrujns orationis paragraphis, 111 mollis
sororisque verecundiae ac pudoris speciem prae se fert. tte

actione ci. Meier. Proc. 3143 1111 Μ111111 statuit, damnatnmin .

jndicio reum exilio et bonorum publicatione nrnltari esse soli-
tnnr; 111111 boun publicarentur Waclrsnrntlrius (111111. Gr. ll, l,
270.) ct C. F. Hermanuns (progr. 11 natal. elect. Huss.
celetur. 1836. p. 58.) rlrrltitetuernot3 sed orator qnarnqunnr ce·

teris lueis (55. 40, 42, 43, 44, 47.) de exilio tantum qnod

Μ

‘5 Penlin post 1111111111 1111111111 orationem nuperrime Kros-
11111 (1111111111ἑ111111 p. Ι232. sqq.) demonstravit singu·
· . „titt ll a 11111 111.“ἓῗρ“11111ἓ“ἒῒέ111“” '⁶⁰¹⁰ ‘⁸‘

 

