, ‘Index capitum.

nefibns.
Pars 111. -Do orationibus Lysiae quae supersunt: . .

[titulos singularum orationum invenies in indice rerum]
Pan lV. orationum Lysiae deperditarum fragm. . - m
appendix„ EpistotaeetAmatorii. . . . -. . ..212 '
· Dalmatiam. ·- 215

V · Achillides (or. pto caede. 6.), Alcibius,132. , .. ¹
'fflssa Platonis nater, ιε. ῗῖἶῖῗῗέἷηῖῗῗὸῗῃ ‘⁶’ ⁵' ’
ΜΝ fimet, 2²· Alexi& 111· 1
Aeschines, 6. 114. 126. Amatoriuu ap. Platonem, 76121.
mmmmm-129· Amnestia, 16. 68. ‘
mynden, 25· “ Amphitheam 201. , .
Anaxibius, 16616.
v . s Andooides, aem, 13. 14. or. adv.
mul-ius, 66 sqq. dmi praefectus, 61.
Alcibiaden, Thurios fugit, 21. open, 63. 1166016663. legatus,
ammutium. cum ΑΙ· 63 aq. 66. exul, 64. mmm, fl
«locide consutus, 02. vehemeu- 65. iterum eiectus, ib‘. cauny

Ι termtigttm, 86136. - θη· And. explicatur, 67. adv. Andot.
’ adv. filium 83-86, 1²9 tq· or. frgm„ 136.. ·

') §fflffimt mellae, 665616666666661616166666

 

